:root{
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
}

html {
    font-size: 62.5%;
    font-family: Krub, Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

*, *::before, *::after{
    box-sizing: inherit;
}

/*Tipografia*/
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}



body {
    font-size: 16px;
}

.titulo {
    text-align: center;
    font-size: 3.8rem;
}

.titulo span {
    font-size: 2rem;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal a{
    text-decoration: none;
    color: var(--blanco);
    padding: 1rem;
}

.navegacion-principal {
    /*padding: 1rem;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content para filas y
       align-items para columnas */
    justify-content: space-around;
    font-size: 2rem;
    font-weight: bold;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.hero {
    /* ../ regresa una carpeta en la ruta */
    background-image: url("../img/hero.jpg");
    background-repeat: no-repeat;

    /*Cover cubre la imagen con todo el tama√±o posible*/
    background-size: cover;
    height: 450px; /*altura del hero*/

    position: relative /*manipular la posicion, el padre (.hero) siempre debe ser relative*/
}

.contenido-hero {
    position: absolute; /*el hijo debe ser absolute (.contenido-hero)*/
    background-color: rgba(0, 0, 0, .4);
    width: 100%;
    height: 100%;

    /*alinear vertical y horizontalmente*/
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    
    font-weight: bold; /* o un valor eg: 800*/
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;

    width: 80%;
    border-radius: .5rem;

    padding: 1rem 3rem;
    margin-top: 3rem;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

/* Mis servicios */
@media (min-width: 768px){
    .servicios{
        display: grid; /* poner el contentenido en grillas*/
        /*grid-template-columns: 1fr 1fr 1fr; columnas de la grilla | se le ponen 3 columnas | si solo se especifican 2 y hay 3 elementos el tercero lo pone debajo*/
        /*xfr | fr para crear las columnas, X cuantos espacios va tener entre ellas | por fraccion*/
        /*grid-template-columns: 33.33% 33.33% 33.33% | 15% 25% 30% ; por porcentaje*/
        grid-template-columns: repeat(3,1fr); /* repetir X veces | xfr*/   
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}
.servicio p{
    line-height: 2; /*interlineado del texto*/
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    display: flex;
    border-radius: 100%; /*hacer que sea un circulo*/
    /*espaciado uniforme -----------desde squi le copian*/
    justify-content: center;
    align-items: center;
}